* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Poppins,sans-serif;
}

/* Header */

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    background-color: white;
    padding: 10px;
    padding-left: 40px;
}

.logo {
    font-family: sans-serif;
    color: #4a1d1fef;
    font-style: bold;
    font-size: 28px;
    letter-spacing: 2.7px;
}

nav {
    display: flex;
    gap: 45px;
    margin-right: 170px;
}

.nav-links {
    text-decoration: none;
    color: black;
    white-space: nowrap;
}

.nav-links:first-child {
    color: #4a1d1fef;
}

.nav-links:hover {
    color: #4a1d1fef;
}

.search-bar {
    width: 200px;
    height: 40px;
    border-color: #4a1d1fef;
    border: solid 1px #4a1d1fef;
}

.search-bar::placeholder {
    padding-left: 10px;
}

/* Content */

section.section-one {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 340px;
    width: 548.2px;
    gap: 0px;
}

section.section-one h2 {
    color: #4A1D1F;
    margin: 90px 0px 30px 50px;
    font-size: 37px;
}

section.section-one p {
    margin-left: 50px;
    font-size: 22px;
}

.section-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    justify-content: left;
    width: 320px;
    padding-left: 50px;
    padding-top: 37px;
}

.order-now {
    color: white;
    background-color: #4A1D1F;
    border-radius: 3px;
    border: 0;
    height: 40px;
    width: 150px;
    font-size: 18px;
}

.see-all-menus {
    color: #4A1D1F;
    background-color: white;
    border: solid 1px #4A1D1F;
    border-radius: 3px;
    width: 180px;
    font-size: 18px;
}

div.sections {
    align-items: center;
}

div.sections-and-img {
    display: flex;
    align-items: right;
    justify-content: space-between;
}

.cake-gallery {
    position: relative;
}

.mini-cakes-gallery {
    position: absolute;
    display: flex;
}

/* Gradient */

body {
    margin: 0;
    height: 100%;
    background: linear-gradient(to left, #ebb6813b, #ffffff);
    overflow-x: hidden;
}

/* Mini Cake Gallery */

.mini-cakes-gallery{
top: 463px;
border-radius: 100.5px;
width: 1080px;
}

.mini-cakes-gallery {
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 30px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 100px;
  padding: 20px 40px;
}

.mini-cakes-nav {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: sans-serif;
  font-size: 16px;
  color: #4A1D1F;
}

.mini-cakes-container {
  display: flex;
  /* gap: 20px; */
}

.mini-cakes {
    padding: 0;
    margin: 0;
}

/* Best Selling Section */

.best-selling{
    display: flex;
    margin-top: 200px;
    padding-left: 100px;
    padding-bottom: 100px;
}

.best-selling h2{
    color: #4A1D1F;
    font-size: 48px;
}

.line{
width: 128px;
height: 0px;
border: 1px solid #4A1D1F;
transform: rotate(90deg);
}

.best-selling-p {
    width: 700px;
    align-self: center;
    font-size: 22px;
}

/* Cake Carrousel Section */

.cake-carrousel-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px 0px 20px 200px;
    flex-wrap: nowrap;
}

.cake-card {
    border-radius: 100px;
    padding: 15px;
    text-align: left;
    width: 250px;
}

.cake-card img {
    border-radius: 25px;
}

#last-cake-card-img{
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.cake-card h3 {
    font-size: 16px;
    color: black;
    font-weight: 400;
    margin-bottom: 10px;
    text-align: center;
}

.rating {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #888;
    flex-wrap: nowrap;
}

.rating-last{
    padding-right: 0;
    text-align: right;
}

.rating p{
    flex-wrap: nowrap;
}

#last-cake-card-h3{
    text-align: right;
}

#last-cake-card-span{
    text-align: right;
}

/* View More Button */

.view-more-container {
    text-align: center;
    padding: 40px 0;
}

.view-more-btn {
    background-color: white;
    color: #4A1D1F;
    border: 1.5px solid #4A1D1F;
    padding: 8px 30px;
    font-size: 16px;
    border-radius: 4px;
}
/* Bakery Section */

.info-sections-container {
    padding: 60px 80px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.info-card {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 40px;
    border-radius: 25px;
}

.info-card.reverse {
    flex-direction: row-reverse;
}

.info-text {
    flex: 1;
}

.info-text h2 {
    color: #4A1D1F;
    font-size: 38px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 20px;
}

.info-text p {
    font-size: 20px;
    line-height: 1.7;
    margin-bottom: 30px;
}

.read-more {
    color: #4A1D1F;
    text-decoration: none;
}

.info-image {
    flex: 1;
}

.info-image img {
    width: 100%;
    display: block;
}

/* Cake Orders Section */

.contact-cta {
    background-color: #fbedcd;
    text-align: center;
    padding: 60px 20px;
}

.contact-cta h2 {
    color: #4A1D1F;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;
}

.contact-cta p {
    font-size: 20px;
    margin: 0 auto 30px auto;
}

.cta-button {
    background-color: #4A1D1F;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 4px;
}

/* Quote Section */

.testimonial-section {
    padding: 80px 20px;
    background-color: white;
    position: relative;
}

.testimonial-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    padding: 40px;

    /* Effect */
    background-image: 
        linear-gradient(rgba(0, 0, 0, 0.05) 1px, transparent 1px),
        linear-gradient(to right, rgba(0, 0, 0, 0.05) 1px, transparent 1px);
    background-size: 20px 20px;
}

.tag {
    background-color: #fbeed9;
    color: #4A1D1F;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 20px;
    display: inline-block;
    margin-bottom: 30px;
}

.quote-text {
    font-size: 40px;
    font-weight: 600;
    color: black;
    line-height: 1.5;
    position: relative;
    padding: 0 0px;
    width: 800px;
}

.quote-text::before,
.quote-text::after {
    content: '“';
    font-size: 120px;
    color: #fbeed9;
    position: absolute;
    line-height: 1;
}

.quote-text::before {
    top: -20px;
    left: 0;
    transform: rotate(180deg);
}

.quote-text::after {
    content: '”';
    bottom: -40px;
    right: 0;
}

.author-info {
    margin-top: 40px;
}

.author-info img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.author-name {
    font-size: 20px;
    font-weight: 700;
    color: #4A1D1F;
}

.author-title {
    font-size: 14px;
    color: black;
}

.testimonial-nav {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #dcdcdc;
}

.dot.active {
    background-color: #4A1D1F;
}

/* Footer */

.site-footer {
    background-color: #fbedcd;
    padding: 40px 80px 40px 0px;
    color: #4A1D1F;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-left: 80px;
}

.footer-logo {
    font-size: 28px;
}

.footer-nav {
    display: flex;
    gap: 30px;
}

.footer-nav a {
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.footer-divider {
    border: none;
    height: 1px;
    background-color: #e0d1b6;
    margin: 30px 0;
    width: 10000px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    padding-left: 80px;
}

.copyright {
    color: black;
}

.social-icons {
    display: flex;
    gap: 20px;
    padding-right: 200px;
}